SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@pluxestudio.com
SMTP_PASS=Pstudio1971@
EMAIL_FROM=info@pluxestudio.com
EMAIL_TO=info@pluxestudio.com,pluxestudio25@gmail.com
PORT=4001
